:root{
    --bgcolor:#020c1b;
    --green:#64ffda;
    --shade: rgba(100,255,218,0.3);
}

*{

    box-sizing: border-box;
    margin: 0;
    padding: 0;
    

}

body{
   
    background-color:var(--bgcolor) 
}


/* links  set */

.maa{
    position: fixed;
    top:0px;
    width: 100%;
    background-color: var(--bgcolor);
    border-bottom: 5px dashed var(--shade);
    z-index: 1;
}

.header{
margin:10px 10px;
    display:flex;
    justify-content: space-around;
    align-items: center;
    height:50px;
   }

.header a{
    text-decoration: none;
     color: beige;
    }
.header div{
    width: 150px;
    text-align: center;
    padding: 10px;
    transition: .3s ease-in-out;
}
.header div:hover{
   
    border-radius: 10px;
    box-shadow:  2px  2px 3px var(--green);
}
.header div:hover a{
    
    color: var(--green);
    transition: .3s ease-in-out;
}


/* link set over in laptop */








/* toggle buttonm */

#close i{
    color:orangered;
    position: fixed;
    top:15px;
    left:15px;
    opacity: 0;
    
    
}
 #bar i{
    color:var(--green);
    position: fixed;
    top:15px;
    left:15px;
    opacity: 1;
    }

    #menubar:checked + .maa #close  i{

        opacity: 1;
    }
    #menubar:checked + .maa #bar i {
    
        opacity: 0;
    }



#menubar{
display:none;
}


#menubar:checked  + .maa{
 position: relative;
}



#menubar:checked  + .maa .header{
    position: fixed;
    top:0px;
    transform: translateX(-40px);
display:block;
font-size: x-small;
margin: 0;
}



#menubar:checked  + .maa .header div{
    margin-top: 80px;
    text-align: center;
    width:120px;
    transform: rotate(90deg);
}







/* content */

.content{

    padding: 20px;
margin-top:120px;
margin-left: 30px;
margin-right: 30px;
    display: grid;
    grid-template-areas: "hi hi img"
    "skill skill proj"
    "exp exp proj"
    "qual qual proj";

    gap:20px;
}

.area-hi{
    grid-area: hi;
    padding-top: 10px;
    padding-bottom: 30px;
    
    /* background-color: aliceblue; */
}



/* HI DIV */

.area-hi .hello{

    font-size: 2rem;
    font-weight: 300;
    color:var(--green);
    
    text-align: center;
    
}



.name{
    
    font-size:6rem;
    -webkit-text-stroke:1px  white;
    color:transparent;
background-clip: text;
-webkit-background-clip: text;
animation:namecolor 3s linear  infinite ;
 font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}





@keyframes namecolor{

    0%{
        background-image: linear-gradient(to right,violet,aqua,steelblue);
    }

    25%{
        background-image: linear-gradient(to right,steelblue,violet,aqua);

    }
50%{
    background-image: linear-gradient(to right,aqua,steelblue,violet);

}
75%{
    background-image: linear-gradient(to right,violet,aqua,steelblue);

}
100%{
    background-image: linear-gradient(to right,steelblue,violet,aqua);

}
}


/* image */

.area-img{
    grid-area: img;

text-align: center;
 padding:20px;
 

    border-left: 5px dashed var(--shade) ;
}

.area-img img{
   
    width:60%;
    height:70%;
    opacity: .7;
    border-radius: 10px;
    align-items: center;
    
}


    

.socico a{

    color:whitesmoke;
    
}

.socico{
position: relative;
left:50%;
transform: translateX(-50%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    padding: 10px;
    /* border-radius:20px; */
    width:90%;
    /* background-color: bisque; */
    

}

.socico a:hover{

    transform: scale(1.2); 
    color:var(--green);
     transition: .5s ease-in-out; 
   
}




/* SKILLSET DIV */

.cardheading{

    font-size: xx-large;
    text-align: center;
}

.area-skill{
    
    grid-area: skill;
    background-color: var(--green);
    padding: 5%;
    border-radius:10px;
    height: 1000px;
    /* overflow: scroll; */
}

.skillall{

    
   display: flex;
   justify-content: space-around;
   

}

.skillball{
    
    display:block;
    justify-content: space-around;
    /* background-color: black; */
    width: 50%;
    border-right:5px dashed var(--bgcolor);
    padding: 10px;
}

.skilltext{

    padding: 10px;
   
}

.skilltext h2{
color: var(--bgcolor);
    text-decoration: underline var(--bgcolor);
}
.skill{
    /* width:100%; */
    padding: 20px;
    border:2px solid transparent;
    border-radius: 20px;
background-color: var(--bgcolor);
color:var(--green);
text-align:center;
margin-top: 10px;
}










.area-exp{
    grid-area: exp;
}




/* project */




.area-proj{
    grid-area: proj;
    padding: 20px;
    text-align: center;
    color:var(--green);
border-radius:10px;
border:3px solid var(--green);
height:1000px;
overflow: scroll;
}


.area-proj img{

    width:80%;
    height:150px;
    border-radius: 5px;
}

.area-proj button{

    padding: 10px;
    background-color: var(--green);
    color: var(--bgcolor);
    border-radius: 15px;
    border:2px solid var(--bgcolor)
}


.area-proj button:hover{

    background-color: var(--bgcolor);
    color:var(--green);
    border:2px solid var(--green);
    transform: scale(1.2);
}










.area-qual{
    grid-area: qual;
}

.area{

    /* background-color: rgba(255,255,255,0.2); */
    
}



























/* mobile view */



@media(max-width:450px){

    /* header */

   
.maa .header{

    display: none;
   }

.maa label{

    display: initial;
}
 .maa{
    border:0px;
 }


 /* skillset */



 .skillball{

    width:100%;
    border:0px;
 }
.skillall{

    display: block;
}

.area-skill{

    height: auto;
}


   /* content */
   

   .content{

    grid-template-areas: "img"
    "hi"
    "skill"
    "proj"
    "exp"
    "qual";
   }

   .area-img{

    border-bottom:2px dashed var(--shade);
    border-left:0px;
}


}


/* tab view */



@media(min-width:450px) and (max-width:900px){

    
   body{
    font-size: 10px;
   }
    .content{

        grid-template-areas: "img"
        "hi"
        "skill"
        "proj"
        "exp"
        "qual";
       }

       .area-img{

        border-bottom:2px dashed var(--shade);
        border-left:0px;
    }

    .skill{

        font-size: medium;
        /* width:50%; */
        
        
     }
     .area-skill{

        overflow:scroll;
     }

}


/* laptop view */



@media(min-width:450px){

    .maa label{

        display: none;
      }

      .maa {
        display: initial;
      }

      .area-skill{

        overflow:scroll;
     }

}


